{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "c94ba50f-72c1-4b95-9305-aed468025b0d",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}